{
  "name": "sito-condivisione-foto",
  "private": true,
  "type": "module",
  "scripts": {
    "hash-password": "node scripts/hash-password.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "dotenv": "^18.0.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "version": "1.0.0",
  "description": "Sito fotografico statico con gallerie pubbliche e gallerie protette da password (verifica server-side su Netlify).",
  "main": "albumSettings.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcu08/Sito-condivisione-foto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcu08/Sito-condivisione-foto/issues"
  },
  "homepage": "https://github.com/Marcu08/Sito-condivisione-foto#readme"
}
